# Find-Job

./: AGENTS.md  CV_KEY_FEATURES.md  DESIGN.md  README.md  bash.exe.stackdump  chuc_nang_hoat_dong.md
job-backend/: ADMIN_API_REPORT.md  Dockerfile  HIRER_API_REPORT.md  cau_hoi_phan_bien.md  ddd_analysis.md  job_data.json  ke_hoach_demo.md  mvnw.cmd  package-lock.json  pom.xml  recreate-dtos.js  update_dtos.py
job-backend/src/main/java/com/job_web/: JobPortalWebApplication.java
job-backend/src/main/java/com/job_web/admin/api/: AdminAuthController.java  AdminBillingController.java  AdminDashboardController.java  AdminEmployersController.java  AdminJobSeekersController.java  AdminJobsController.java  UserCrudController.java
job-backend/src/main/java/com/job_web/admin/application/: AdminBillingService.java  AdminDashboardService.java  AdminEmployerService.java  AdminJobSeekerService.java  AdminJobService.java  AdminNavigationService.java  AdminService.java  UserCrudService.java
job-backend/src/main/java/com/job_web/application_process/api/: HirerApplicationController.java  HirerResumeController.java  (+2 more)
job-backend/src/main/java/com/job_web/config/: CloudflareR2Config.java  CurrentUserArgumentResolver.java  I18nConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
job-backend/src/main/java/com/job_web/constant/: ApiConstants.java  EmploymentType.java  RateLimitConstants.java  RoleConstants.java
job-backend/src/main/java/com/job_web/controller/: AccountController.java  ApplyController.java  BlogController.java  CVController.java  HomeController.java  JobController.java
job-backend/src/main/java/com/job_web/custom/: EmailExist.java  EmailExistValidator.java
job-backend/src/main/java/com/job_web/data/: AddressRepository.java  ApplyRepository.java  BlogRepository.java  CVRepository.java  CandidateRepository.java  CommentRepository.java  EducationRepository.java  HirerRepository.java  JobRepository.java  LikeRepository.java  RefreshTokenRepository.java  ResumeRepository.java  TokenRepository.java  UserRepository.java
job-backend/src/main/java/com/job_web/dto/: ApplyDTO.java  BlogDTO.java  CVDTO.java  CandidateDTO.java  ChangePassDTO.java  ForgotPassDTO.java  JobApply.java  JobDTO.java  JobFilterDTO.java  JobResponse.java  LikeDTO.java  LoginDTO.java  RegistationForm.java  ResetDTO.java  UserInfo.java
job-backend/src/main/java/com/job_web/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
job-backend/src/main/java/com/job_web/mapper/: BlogMapper.java  JobMapper.java  JobViewMapper.java  RegistrationFormMapper.java  UserMapper.java
job-backend/src/main/java/com/job_web/message/: MailConsumer.java  MailProducer.java  MessageConsumer.java  MessageProducer.java
job-backend/src/main/java/com/job_web/models/: Address.java  Apply.java  Blog.java  CV.java  Candidate.java  Change.java  Comment.java  CurrentUser.java  Education.java  EntityStatus.java  Hirer.java  HiringDecision.java  Job.java  Like.java  RefreshToken.java  Resume.java  StatusEntity.java  Token.java  User.java
job-backend/src/main/java/com/job_web/security/: CustomOAuth2SuccessHandler.java  JwtFilter.java  RateLimitFilter.java  RequestLoggingFilter.java  VerifyRecoveryFillter.java
job-backend/src/main/java/com/job_web/seeder/: JobDataSeeder.java  MasterDataSeeder.java
job-backend/src/main/java/com/job_web/service/: AccountService.java  ApplyService.java  CVService.java  IMailService.java  IVerifyService.java  JobService.java  JwtService.java  RefreshTokenService.java
job-backend/src/main/java/com/job_web/utills/: KeyGeneratorUtil.java  MessageUtils.java  PayloadMaskingUtil.java
job-backend/src/main/java/com/job_web/utils/: KeyGeneratorUtil.java  MessageUtils.java  PayloadMaskingUtil.java
job-backend/src/main/java/com/nlu/: JobPortalWebApplication.java
job-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.json  logback-spring.xml  messages_en.properties  messages_vi.properties  migration.sql
job-backend/src/main/resources/templates/: about.html  activity.html  blogSingle.html  elements.html  info.html  price.html  recoverPass.html  register.html
job-backend/src/test/java/web_application/: HirerResumeControllerTest.java  JobPortalWebApplicationTests.java  RecruimentResumeControllerTest.java  RecruitmentResumeControllerTest.java  S3PresignedUrlServiceTest.java  TestMvcApplication.java  UserCrudControllerTest.java  UserResumeControllerTest.java
job-backend/src/test/java/web_application/account/: AccountControllerTest.java  AuthControllerTest.java  AuthServiceImplRoleFlowTest.java  HirerAccountControllerTest.java  RecruimentAccountControllerTest.java  RecruitmentAccountControllerTest.java  RoleBasedAuthControllerTest.java  UserAccountControllerTest.java
job-backend/src/test/java/web_application/admin/: AdminAuthControllerTest.java  AdminDashboardControllerTest.java  AdminEmployersControllerTest.java  AdminJobsControllerTest.java
job-backend/src/test/java/web_application/application/: ApplyServiceImplTest.java  HirerApplicationControllerTest.java  JobApplicationServiceImplTest.java  RecruimentApplicationControllerTest.java  RecruitmentApplicationControllerTest.java  UserApplicationControllerTest.java
job-backend/src/test/java/web_application/blog/: BlogControllerTest.java
job-backend/src/test/java/web_application/home/: HomeFeedControllerTest.java
job-backend/src/test/java/web_application/job/: HirerJobControllerTest.java  PublicJobControllerTest.java  RecruimentJobControllerTest.java  RecruitmentJobControllerTest.java
job-backend/src/test/java/web_application/notification/: SseNotificationControllerTest.java
job-backend/src/test/java/web_application/security/: CustomOAuth2SuccessHandlerTest.java  JwtFilterTest.java  JwtServiceImplTest.java
job-backend/src/test/java/web_application/support/: TestSecurityConfig.java
(+1178 files in other folders)
