spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_web?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.username=vtthanh32004@gmail.com
spring.mail.password=okvk trsy jdgy afjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


